class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size(), t = n / 2;
        for (int i = 0; i < t; i++) {
            int l = n - 2 * i - 1, p = n - 1 - i;
            for (int j = 0; j < l; j++) {
                int temp = matrix[i][i+j];
                matrix[i][i+j] = matrix[p-j][i];
                matrix[p-j][i] = matrix[p][p-j];
                matrix[p][p-j] = matrix[i+j][p];
                matrix[i+j][p] = temp;
            }
        }
    }
};
