class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int i, j, l = nums.size(), t;
        
        k = k % l;
        
        if(k != 0) {
        
            for(i=0,j=l-1;i<j;i++,j--) {
                t = nums[i];
                nums[i] = nums[j];
                nums[j] = t;
            }
            
            for(i=0,j=k-1;i<j;i++,j--) {
                t = nums[i];
                nums[i] = nums[j];
                nums[j] = t;
            }
            
            for(i=k,j=l-1;i<j;i++,j--) {
                t = nums[i];
                nums[i] = nums[j];
                nums[j] = t;
            }
        }
    }
};
