class Solution {
public:
    int myAtoi(string s) {
        int j = 0, ans = 0, f = 1, l = s.size(), d;
        while (j < l && s[j] == ' ') j++;
        if (j < l && (s[j] == '+' || s[j] == '-')) {
            if(s[j] == '-') s[j] = -1;
            else            s[j] = 1;
            f = s[j];
            j++;
        }
        for (int i = j; i < l && isdigit(s[i]); i++) {
            d = s[i] - '0';
            if (f == -1) {
                if (ans < (INT_MIN + d) / 10) return INT_MIN;
            }
            else {
                if (ans > (INT_MAX - d) / 10) return INT_MAX;
            }
            ans = (ans * 10) + f * d;
        }
        return ans;   
    }
};
